<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>420</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>Vorort-Begehung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>0</y><w>820</w><h>760</h></coordinates><panel_attributes>Angebotserstellung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>ITSystemHausDD GmbH
Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>370</y><w>160</w><h>120</h></coordinates><panel_attributes>Kunde von
ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>100</y><w>230</w><h>100</h></coordinates><panel_attributes>Grundriss aus Neubauplan am
PC erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>170</y><w>250</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>340</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>150</y><w>230</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>270</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>230</y><w>180</w><h>90</h></coordinates><panel_attributes>Skizze der Räumlichkeiten mit
Tablet erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>160</y><w>160</w><h>70</h></coordinates><panel_attributes>Condition:
	Neubauplan vorhanden?
Extension Point:
	Grundriss erstellen
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>400</y><w>200</w><h>80</h></coordinates><panel_attributes>Auswählen der IT-Komponenten
--
extension points:
Hinzufügen
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>370</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>330</y><w>210</w><h>90</h></coordinates><panel_attributes>IT-Komponenten einzelnen Räumen
zuordnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>470</y><w>210</w><h>90</h></coordinates><panel_attributes>IT-Komponenten in einem
Gesamtnetzwerkplan darstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>450</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;15;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>400</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>220</y><w>210</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;198</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>540</y><w>210</w><h>90</h></coordinates><panel_attributes>vorhandene IT-Komponenten aus
Datenbestand nutzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>640</y><w>210</w><h>90</h></coordinates><panel_attributes>nicht vorhandene IT-Komponenten
hinzufügen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>570</y><w>160</w><h>120</h></coordinates><panel_attributes>ITSystemHausDD GmbH
Abteilung Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>460</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;13;170;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>400</y><w>200</w><h>80</h></coordinates><panel_attributes>Zuordnung der IT-Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>470</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>530</y><w>160</w><h>70</h></coordinates><panel_attributes>Condition:
	Genehmigung vorhanden?
Extension Point:
	Hinzufügen
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>190</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>20</y><w>210</w><h>70</h></coordinates><panel_attributes>Angebot automatisch
als Dokument erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>50</y><w>230</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>110</y><w>190</w><h>90</h></coordinates><panel_attributes>Aufbau planen
--
extension points:
Grundriss erstellen
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>310</y><w>340</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;320;10</additional_attributes></element></diagram>