<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notesUse case 1</help_text><element><id>UMLActor</id><coordinates><x>312</x><y>228</y><w>96</w><h>66</h></coordinates><panel_attributes>ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>294</x><y>492</y><w>132</w><h>66</h></coordinates><panel_attributes>Kunden von ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>294</y><w>306</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>490;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>246</y><w>492</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;800;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>270</x><y>708</y><w>180</w><h>72</h></coordinates><panel_attributes>Angestellter (Bearbeiter) der
ITSystemHausDD GmbH für Vorort-Begehungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>894</x><y>618</y><w>252</w><h>240</h></coordinates><panel_attributes>nutzt Software für Tablet
--
extension point: falls neue IT-Komponente benötigt
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>888</x><y>144</y><w>252</w><h>240</h></coordinates><panel_attributes>nutzt Software für PC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1206</x><y>150</y><w>138</w><h>102</h></coordinates><panel_attributes>grudrissbasierte Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1206</x><y>270</y><w>138</w><h>102</h></coordinates><panel_attributes>automatische Angebotserstellung
für die Verkaufsabteilung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>510</y><w>258</w><h>18</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1206</x><y>786</y><w>120</w><h>72</h></coordinates><panel_attributes>Hinzufügen von IT-Komponenten
zum Datenbestand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1206</x><y>630</y><w>120</w><h>72</h></coordinates><panel_attributes>Skizzenerstellung der
Räumlichkeiten und
Hinzufügen von Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1230</x><y>714</y><w>102</w><h>54</h></coordinates><panel_attributes>IT-Komponenten anbieten
aus dem Datenbestand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>462</y><w>186</w><h>108</h></coordinates><panel_attributes>gibt eine IT Installation in Auftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>552</y><w>258</w><h>168</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>410;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>192</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>306</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>654</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>732</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>810</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>114</y><w>882</w><h>876</h></coordinates><panel_attributes>Geschäftsprozessszenarien von ITSystemHausDD GmbH
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>912</x><y>414</y><w>114</w><h>84</h></coordinates><panel_attributes>führt IT-Installation aus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>498</y><w>564</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;380;920;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>264</y><w>528</w><h>168</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;860;260</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>450</y><w>558</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>910;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>738</y><w>492</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;800;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>120</y><w>882</w><h>876</h></coordinates><panel_attributes>Geschäftsprozessszenarien von ITSystemHausDD GmbH
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>