<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>777</x><y>539</y><w>119</w><h>56</h></coordinates><panel_attributes>Vorort-Begehung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>616</y><w>126</w><h>63</h></coordinates><panel_attributes>Skizze der Räumlichkeiten mit
Tablet erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>938</x><y>91</y><w>112</w><h>49</h></coordinates><panel_attributes>condition:
	{Grundriss vorhanden?}
extension Point:
	Grundriss erstellen
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>721</y><w>140</w><h>56</h></coordinates><panel_attributes>Auswählen der IT-Komponenten
--
extension points:
Hinzufügen
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>1001</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>987</x><y>980</y><w>147</w><h>63</h></coordinates><panel_attributes>IT-Komponenten einzelnen Räumen
zuordnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>1120</y><w>147</w><h>63</h></coordinates><panel_attributes>IT-Komponenten in einem
Gesamtnetzwerkplan darstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>1036</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;15;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>987</y><w>140</w><h>56</h></coordinates><panel_attributes>Zuordnung der IT-Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>805</y><w>63</w><h>196</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLNote</id><coordinates><x>931</x><y>623</y><w>126</w><h>56</h></coordinates><panel_attributes>condition:
	{Komponenten vorhanden?}
Extension Point:
	Hinzufügen
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>973</x><y>196</y><w>133</w><h>63</h></coordinates><panel_attributes>Aufbau planen
--
extension points:
Grundriss erstellen
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>476</x><y>343</y><w>49</w><h>77</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>448</x><y>539</y><w>112</w><h>77</h></coordinates><panel_attributes>Außendienstangestellter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>700</y><w>147</w><h>112</h></coordinates><panel_attributes>nutzt Software für Tablet

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>763</x><y>196</y><w>154</w><h>133</h></coordinates><panel_attributes>nutzt Software für PC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1057</x><y>14</y><w>154</w><h>70</h></coordinates><panel_attributes>grudrissbasierte Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>966</x><y>266</y><w>154</w><h>70</h></coordinates><panel_attributes>automatische Angebotserstellung
für die Verkaufsabteilung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>553</y><w>140</w><h>84</h></coordinates><panel_attributes>Hinzufügen von IT-Komponenten
zum Datenbestand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1064</x><y>868</y><w>119</w><h>63</h></coordinates><panel_attributes>IT-Komponenten anbieten
aus dem Datenbestand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>336</y><w>161</w><h>91</h></coordinates><panel_attributes>gibt eine IT Installation in Auftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>210</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>735</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>770</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>630</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>434</y><w>133</w><h>98</h></coordinates><panel_attributes>führt IT-Installation aus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>0</y><w>637</w><h>1197</h></coordinates><panel_attributes>Angebotserstellung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>112</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>651</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>931</x><y>819</y><w>126</w><h>56</h></coordinates><panel_attributes>condition:
	{Komponenten vorhanden?}
Extension Point:
	Hinzufügen
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>833</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>77</y><w>112</w><h>133</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;170</additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>343</y><w>56</w><h>77</h></coordinates><panel_attributes>Bearbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>448</x><y>231</y><w>112</w><h>77</h></coordinates><panel_attributes>Innendienstangestellter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1358</x><y>287</y><w>42</w><h>77</h></coordinates><panel_attributes>Verkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1358</x><y>371</y><w>42</w><h>77</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>259</y><w>105</w><h>112</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>378</y><w>119</w><h>175</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>371</y><w>252</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;260;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>469</y><w>266</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>560</y><w>273</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>371</y><w>259</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>560</y><w>266</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>252</y><w>259</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>259</y><w>252</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;170</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1358</x><y>868</y><w>112</w><h>77</h></coordinates><panel_attributes>Außendienstangestellter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1484</x><y>497</y><w>56</w><h>77</h></coordinates><panel_attributes>Bearbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1323</x><y>217</y><w>112</w><h>77</h></coordinates><panel_attributes>Innendienstangestellter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>245</y><w>112</w><h>280</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>532</y><w>119</w><h>364</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;500;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>217</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>245</y><w>259</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>70</y><w>203</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;210</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>560</y><w>273</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>370;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>588</y><w>224</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>742</y><w>224</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>889</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>896</y><w>280</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>896</y><w>497</w><h>266</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;360;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>672</y><w>63</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>294</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;20;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>455</y><w>140</w><h>70</h></coordinates><panel_attributes>Einkauf von neuen
benötigten IT-Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1057</x><y>378</y><w>126</w><h>35</h></coordinates><panel_attributes>Verwaltung des
Lagerbestands</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>406</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>392</y><w>196</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>518</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>483</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1358</x><y>469</y><w>42</w><h>77</h></coordinates><panel_attributes>Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>378</y><w>273</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;140</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>896</y><w>511</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;710;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>287</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>