<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><help_text>Space for diagram notesUse case 1</help_text><element><id>UMLActor</id><coordinates><x>664</x><y>288</y><w>64</w><h>44</h></coordinates><panel_attributes>ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>384</x><y>500</y><w>88</w><h>44</h></coordinates><panel_attributes>Kunden von ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>332</y><w>12</w><h>156</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>304</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>636</x><y>616</y><w>120</w><h>48</h></coordinates><panel_attributes>Angestellter (Bearbeiter) der
ITSystemHausDD GmbH für Vorort-Begehungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>548</y><w>168</w><h>160</h></coordinates><panel_attributes>nutzt Software für Tablet
--
extension point: falls neue IT-Komponente benötigt
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>232</y><w>168</w><h>160</h></coordinates><panel_attributes>nutzt Software für PC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>992</x><y>236</y><w>92</w><h>68</h></coordinates><panel_attributes>grudrissbasierte Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>992</x><y>316</y><w>92</w><h>68</h></coordinates><panel_attributes>automatische Angebotserstellung
für die Verkaufsabteilung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>520</y><w>172</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>992</x><y>660</y><w>80</w><h>48</h></coordinates><panel_attributes>Hinzufügen von IT-Komponenten
zum Datenbestand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>992</x><y>556</y><w>80</w><h>48</h></coordinates><panel_attributes>Skizzenerstellung der
Räumlichkeiten und
Hinzufügen von Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>612</y><w>68</w><h>36</h></coordinates><panel_attributes>IT-Komponenten anbieten
aus dem Datenbestand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>488</y><w>124</w><h>72</h></coordinates><panel_attributes>gibt eine IT Installation in Auftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>564</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>264</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>340</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>572</y><w>56</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>624</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>676</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>556</x><y>212</y><w>588</w><h>584</h></coordinates><panel_attributes>Geschäftsprozessszenarien von ITSystemHausDD GmbH
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>796</x><y>412</y><w>76</w><h>56</h></coordinates><panel_attributes>führt IT-Installation aus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>468</y><w>104</w><h>156</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;370;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>328</y><w>92</w><h>96</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;210;220</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>436</y><w>372</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>910;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>628</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>