<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notesUse case 1</help_text><element><id>UMLActor</id><coordinates><x>582</x><y>30</y><w>156</w><h>66</h></coordinates><panel_attributes>Büromitarbeiter : ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>414</x><y>30</y><w>84</w><h>66</h></coordinates><panel_attributes>Beispielkunde : Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>756</x><y>30</y><w>216</w><h>66</h></coordinates><panel_attributes>Bearbeiter für Vorort-Begehungen : ITSystemHausDD GmbH </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>90</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>156</y><w>12</w><h>816</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>966</y><w>18</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>90</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>654</x><y>156</y><w>12</w><h>816</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>156</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
gibt eine IT Installation in Auftrag</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>174</y><w>12</w><h>414</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>324</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Auftrag zur Skizzenerstellung
der Räumlichkeiten</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>318</y><w>696</w><h>246</h></coordinates><panel_attributes>loop (0,*)
--
halign=left
[alle Grundrisse des Kunden vorhanden?]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>516</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
Rückgabe des Grundrisses 
</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>582</y><w>18</w><h>564</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>654</x><y>1134</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>966</y><w>18</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>180</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
Bestätigung des Auftrages
</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>1134</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>858</x><y>1134</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>738</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
Rückmeldung zum Angebot
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>420</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>396</y><w>132</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
nutzt Software mit Tablet</panel_attributes><additional_attributes>20;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>462</y><w>126</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Erhalt des Grundrisses 
</panel_attributes><additional_attributes>10;60;60;60;60;10;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>606</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>582</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
nutzt Software mit PC</panel_attributes><additional_attributes>20;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>648</y><w>150</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Erhalt des
grundrissbasierten Angebotes 
</panel_attributes><additional_attributes>10;60;60;60;60;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>714</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Übergabe eines Angebotes</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>798</y><w>396</w><h>138</h></coordinates><panel_attributes>alt
--
halign=left
[Angebot angenommen?]







-.
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>810</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Durchführung des Auftrages
und Schreiben der Rechnung</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>834</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
Begleichung der Rechnung
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>894</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verabschiedung auf baldige Zusammenarbeit</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>282</x><y>0</y><w>732</w><h>1176</h></coordinates><panel_attributes>sd Geschäftsprozessszenarien von ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>228</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>204</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Prüfung, ob Grundrisse
des Kunden vorhanden</panel_attributes><additional_attributes>20;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>270</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Rückgabe der Grundrisse,
wenn vorhanden 
</panel_attributes><additional_attributes>10;60;60;60;60;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>348</y><w>414</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Terminvereinbarung mit dem Kunden</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>372</y><w>414</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
Bestätigung des Termins
</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>702</y><w>396</w><h>72</h></coordinates><panel_attributes>loop (1,*)
--
halign=left
[Kunde und Dienstleister haben weiterhin
Interesse am Auftrag?]</panel_attributes><additional_attributes></additional_attributes></element></diagram>